<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="mi.png">
    <title >
         Xiaomi India</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="font1.css">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body style="background-color:whitesmoke;">
    <div class="parent" style="background-color: white;">
        <div>
            <a href="h" ><img  class="logo" src="mi.png" alt="o"></a>
        </div>
        <div class="items">
            <ul class="set">
                <li class="top" >Store</li>
               <li class="top">Phone</li>
                <li class="top">TV & Smart Home</li>
                <li class="top">Laptop & Tablet</li>
                <li class="top">Life Style</li>
            </ul>
        </div>
        <div class="seperator">

        </div>
        <div>
            <ul class="set2">
                <li class="second">Discover</li>
                <li class="second">Support</li>
            </ul>
        </div>
        <div class="icon">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-regular fa-user"></i>
        </div>
    </div>
<div class="cover">
   <h1 class="price">From ₹16,499*</h1>
   <p class="details">200MP + OIS <br>120HZ PRO AMOLED Display</p>
   <button class="button">Sale Starts on 11.01.23</button>
</div>

<div class="flex"  >
   <div class="image2">
    <h1 class="best">Best of Smartphones</h1>
    <p class="speed">Engineered for Speed</p>
    <a class="link" style="text-decoration: none;" href="https://www.mi.com/in/product-list/xiaomi">Buy Now ></a>
   </div>
   <div class="image3">
    <h1 class="xiomi">XIAOMI Smart TV Series</h1>
    <p class="dolby">Vivid Picture Engine | 20W Dolby Audio </p>
    <a class="buynow" href="https://www.mi.com/in/product/xiaomi-smart-tv-x-series/?skupanel=1">Buy Now ></a>
    <a class="learnmore" href="https://www.mi.com/in/xiaomi-smart-tv-x-series/">Learn More ></a>
   </div>

</div>
<div class="flex2">
    <div class="image4">
<h1 class="india">India's No.1  Quality Smartphone <br>Brand*</h1>
<p class="segment">In ₹7,000-₹35,000 Segment</p>
<a class="shopnow" href="http://v12.mi.com/in/phone">Shop Now > </a>

    </div>
     <!-- <div class="imagex" style="background-color: white;">  -->
        <div class="image5">
            <p class="laptops">Laptop & Tablets </p>
            <p class="power">Stay Power- Packed Always</p>
            <a class="buynow2" href="https://www.mi.com/in/smart-office">Buy Now ></a>
        </div>
        <div class="image6" style="background-color: aliceblue;">
            <h1 class="charge">Stay In-Charge</h1>
            <p class="cables">Power Banks And Cables</p>
            <a  class="more" href="https://www.mi.com/in/life-style#power-bank-charger">Learn More ></a>
            <img class="powerbank" src="image6.jpg" alt="image">
        <!-- </div> -->
    </div>
</div>
<div class="section3">
    <div class="gliding"><img src="gliding.png" alt="nun"></div>
    <div class="what">
        <p style="color: orangered; size: 15px; margin-top: 56px;" >Share the thrill</p>
        <br>
        <h1>Xiaomi 12 Pro</h1>
        <br>
        <p>What Happens when we send a xiaomi creator to the <br> alps with Xiaomi 12 Pro</p> 
        <br>
        <a style=" text-decoration: none;" href="http://global-shop.inf.miui.com/c51f4df2d285d6c7783c9b4bb6d59de9">Learn More ></a>
        <br><br>
        <button>< </button>
        <button> ></button>

    </div>

</div>
<div class="grid">
    <div style="background-color: white;" class="xiomicare">
        <h1 class="care" >XIAOMI CARE</h1>
        <div class="emblem">
            <div class="templates">
                <img src="blue1.png" alt="icon">
                <a style=" text-decoration: none;" href="https://in.event.mi.com/in/mi-extended-warranty">Mi Extended Warranty ></a>
            </div>
            <div class="templates" >
                <img src="grey2.png" alt="icon">
                <a style=" text-decoration: none;" href="https://in.event.mi.com/in/mi-screen-protect">Mi Screen Protect ></a>

            </div>
            <div class="templates">
                <img src="green3.png" alt="icon">
                <a style=" text-decoration: none;" href="https://in.event.mi.com/in/mi-complete-protect">Mi Complete Protect ></a>

            </div>
        </div>
    </div>
    <div style="background-color: white;" class="service">
<h1 class="service">Service Centers  </h1>
<a style=" text-decoration: none;" href="https://v12.mi.com/in/support/after-sales">Will Guide You To The Best Solution ></a>
    </div>
    <div style="background-color: white;" class="renewed">
        <h1>Mi Exchange</h1>
        <a style=" text-decoration: none;" href="https://in.event.mi.com/in/mi-exchange">Renewed For Smoother Experience and Better value for Exchange ></a>
    </div>
</div>

<footer style="background-color: black;">
    <div class="footer">
        <div class="support" >
            <h3 style="color: white;">Support </h3>
            <p style="color: rgb(133, 122, 122);">
                <br>
                Online Help <br><br>
                Customer Service <br><br>
                Shipping FAQ<br><br>
                Warranty<br><br>
                Mi Exchange<br><br>
                Bulk Orders<br><br>
                User Guide<br><br>
                Laptop Drivers<br><br>
                Mi Screen Protect<br><br>
                Mi Extended Warra<br><br>
                Mi Complete Prote<br><br>
                Certification<br><br>
            </p>
        </div>
        <div class="shopandearn">
            <h3 style="color: white;">SHOP AND LEARN</h3>
            <p style="color: rgb(133, 122, 122);">
                <br>
                Xiaomi Phones <br><br>
                Redmi Phones<br><br>
                Tv's<br><br>
                Laptops and Tablets<br><br>
                Audio<br><br>
                Lifestyle<br><br>
                Smart Home<br><br></p>
        </div>
        <div class="retailstore">
            <h3 style="color: white">REATAIL STORE</h3>
        <p style="color: rgb(133, 122, 122);"> <br>
Mi Home <br> <br>
Mi Authorized Store<br><br>
Mi Store Franchise<br><br>
        </p>
        </div>
        <div class="aboutus">
            <h3 style="color: white;">ABOUT US</h3>
            <p style="color: rgb(133, 122, 122);">
    
<br>
                Xiaomi                <br><br>
                Privacy Policy<br><br>
                User Agreement<br><br>
                Integrity & Compliance<br><br>
                Corporate Information<br><br>
                E-Waste Management<br><br>
                In The Press<br><br>
                Trust Center<br><br>
                Culture<br><br>
                Smartphone Quality<br><br>
                TV Quality<br><br>
                Service Quality<br><br>
            </p>
        </div>
        <div class="follow">
            <h3 style="color: white;">Follow Me</h3>
        <div class="insta">
            <i style="color: aliceblue;" class="fa-brands fa-square-facebook"></i>
            <i style="color: aliceblue;" class="fa-brands fa-square-twitter"></i>
            <i style="color: aliceblue;" class="fa-brands fa-instagram"></i>
       
        </div>
        <p style="color: white;  font-weight: bold; margin-top: 45px;">Let's stay in touch</p>
        <input  style="padding: 10px; border-radius: 10px; margin-top: 18px;width: 400px; background-color: black; color: white; border: 1px solid white;" type="text" placeholder="Enter emial address > ">
        <div class="qra" style="border:solid white;">
        
            <div class="qr" > 
                <img  class="img" src="qrcode.png" alt="QR COde"> 
            </div>
            <div class="get">
                <h4 style="color: white;">Get mi store app</h4>
                <p style="color:rgb(133, 122, 122)">Scan for our up-to-date <br> information for better shopping <br> experience</p>
            
            <br>
            
            <div class="down">
        
                <p>Download on Google play</p>
                <img src="playstore.svg" alt="">
    
            </div>
            </div>
    </div>
    
    </div>
    </div>
    <hr><br>
    
    <h5 style="color: white;" class="copyright">Copyright © 2010 - 2023 Xiaomi. All Rights Reserved</h5>
    <h5 class="ind">India/India</h4>
    <img class="globe" src="globe2.jpg" alt="globe">
</footer>

   
</body>
</html>